fiap-java-webservices-fornecedor/src/main/webapp/WEB-INF/wsdl/PedidoServiceSOAPService_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://services.fiap.com.br/" xmlns:tns="http://services.fiap.com.br/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="Password" nillable="true" type="xs:string"/>

  <xs:element name="PedidoException" type="tns:PedidoException"/>

  <xs:element name="Username" nillable="true" type="xs:string"/>

  <xs:element name="efetuarPedido" type="tns:efetuarPedido"/>

  <xs:element name="efetuarPedidoResponse" type="tns:efetuarPedidoResponse"/>

  <xs:complexType name="efetuarPedido">
    <xs:sequence>
      <xs:element name="cpfCnpj" type="xs:string" minOccurs="0"/>
      <xs:element name="pedido" type="tns:pedido" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="pedido">
    <xs:sequence>
      <xs:element name="codProduto" type="xs:int"/>
      <xs:element name="descricao" type="xs:string" minOccurs="0"/>
      <xs:element name="valor" type="xs:decimal" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="efetuarPedidoResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="PedidoException">
    <xs:sequence>
      <xs:element name="message" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

